<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_connection_settings"
        android:key="pref_connection_settings">

        <EditTextPreference
            android:key="pref_msg_retrans_rate"
            android:title="@string/pref_msg_retrans_rate"
            android:summary="@string/pref_msg_retrans_rate_summ"
            android:defaultValue="50"
            android:inputType="number"/>

        <EditTextPreference
            android:key="pref_msg_retrans_num"
            android:title="@string/pref_msg_retrans_num"
            android:summary="@string/pref_msg_retrans_num_summ"
            android:defaultValue="200"
            android:inputType="number"/>

        <CheckBoxPreference
            android:key="pref_enable_little_endian"
            android:title="@string/pref_enable_little_endian"
            android:summary="@string/pref_enable_little_endian_summ"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>