<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_ui_settings"
        android:title="User interface settings">

        <EditTextPreference
            android:defaultValue="80"
            android:inputType="number"
            android:key="pref_ui_refresh_rate"
            android:summary="@string/pref_ui_refresh_rate_summ"
            android:title="@string/pref_ui_refresh_rate" />

        <EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:key="pref_comet_length"
            android:summary="@string/pref_comet_length_summ"
            android:title="@string/pref_comet_length" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_drone_settings"
        android:title="@string/pref_drone_settings">

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="pref_error_joy_time"
            android:summary="@string/pref_error_joy_time_summ"
            android:title="@string/pref_error_joy_time" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_connection_settings"
        android:title="@string/pref_control_settings">

        <EditTextPreference
            android:defaultValue="20"
            android:inputType="phone"
            android:key="pref_con_con_freq"
            android:summary="@string/pref_con_con_freq_dsc"
            android:title="@string/pref_con_con_freq" />

        <EditTextPreference
            android:defaultValue="0.5"
            android:inputType="phone"
            android:key="pref_con_ping_freq"
            android:summary="@string/pref_con_ping_freq_dsc"
            android:title="@string/pref_con_ping_freq" />

        <!--<EditTextPreference-->
            <!--android:defaultValue="0.5"-->
            <!--android:inputType="phone"-->
            <!--android:key="pref_con_auto_freq"-->
            <!--android:summary="@string/pref_con_auto_freq_dsc"-->
            <!--android:title="@string/pref_con_auto_freq" />-->

    </PreferenceCategory>

</PreferenceScreen>