<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_container_1">

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/layout_container_2">

    </FrameLayout>

    <com.ericsson.addroneapplication.controller.HudView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_hud"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/button_change_view" />

    <com.ericsson.addroneapplication.controller.ControlThrottleView
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_sm"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_sm"
        android:id="@+id/throttle"/>

    <com.ericsson.addroneapplication.controller.ControlPadView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_sm"
        android:layout_marginEnd="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_sm"
        android:id="@+id/joystick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_disconnect"
        android:text="Disconn"
        android:layout_below="@+id/button_change_view" />

</RelativeLayout>